<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2A2A2A"/>
    <title>Honcharov portfolio</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon-180x180.png"
    />
    <!-- <link href="https://file.myfontastic.com/ViUpJZjHaMfNEi8BTbfHgD/icons.css" rel="stylesheet"> -->
    <!-- <link href="https://file.myfontastic.com/ViUpJZjHaMfNEi8BTbfHgD/icons.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles-icons.css">
    <link href="css/style-main.css" rel="stylesheet" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div></div>
    <div class="wrap" id="home">
      <button class="button_menu fixed" aria-label="button_menu">
        <span class="button_menu-line bckg_white ln1 transform"></span>
        <span class="button_menu-line bckg_white ln2 transform"></span>
        <span class="button_menu-line bckg_white ln3 transform"></span>
      </button>
      <div class="menu fixed menu_hidden" id="menu_js">
        <div class="menu_block-interim"></div>
        <h4 class="menu_h color_yellow">*Personal portfolio</h4>
        <div class="menu_block-interim"></div>
        <div class="menu_item">
          <a href="#home" class="link-scrolling">Home</a>
        </div>
        <div class="menu_item">
          <a href="#about" class="link-scrolling">About me</a>
        </div>
        <div class="menu_item">
          <a href="#qualification" class="link-scrolling">Qualification</a>
        </div>
        <div class="menu_item">
          <a href="#my_work" class="link-scrolling">My work</a>
        </div>
        <div class="menu_item">
          <a href="#skills" class="link-scrolling">Skills</a>
        </div>
        <div class="menu_item">
          <a href="#write_me" class="link-scrolling">Write me</a>
        </div>
        <div class="menu_item menu_item_wrap_soc">
          <p class="menu_item_soc">Social</p>
        </div>
        <div class="menu_item">
          <a href="https://www.facebook.com/ivan.goncharov.180"
            ><i class="icon-facebook-alt"></i
          ></a>
          <a href="skype:ivan-my-skype"><i class="icon-skype"></i></a>
          <a href="mailto:my.poshta.goncharov@gmail.com"
            ><i class="icon-letter"></i
          ></a>
          <a href="https://github.com/Raz-Dva"
            ><i class="icon-git-square"></i
          ></a>
        </div>
        <div class="menu_block-interim"></div>
        <div class="menu_block-interim"></div>
        <p class="menu_copyright color_white">Handmade by me &copy; 2017.</p>
        <div class="menu_block-interim"></div>
        <div class="menu_block-interim"></div>
        <div class="menu_block-interim"></div>
      </div>
      <header>
        <div
          id="background-container"
          class="background-container overflow_hid"
        >
          <div id="background-output" class="background-output"></div>
        </div>
        <div class="container overflow_hid">
          <div class="header_content text-center flex">
            <div class="img_persone">
              <img src="images/foto.jpg" alt="" class="img-circle" />
            </div>
            <h2 class="header_h text-uppercase color_yellow">
              My personal portfolio
            </h2>
            <p class="header_title text-uppercase color_white">
              I create adaptive, modern and cross-browser web pages using
              html and javascript in accordance with all new trends and rules.
            </p>
            <div class="text-center">
              <h3 class="color_white">Download my CV</h3>
              <div class="wrap_cv">
                <a href="/download_cvpl" class="btn btn_white">PL</a>
                <a href="/download_cvru" class="btn btn_white">RU</a>
              </div>
              <a href="#about" class="btn btn_down btn_white link-scrolling"
                >More below</a
              >
              <p class="color_white text-center head_arrow">&darr;</p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="about view_height overflow_hid" id="about">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center about_block">
                <div class="about_block-top anchor_animation animation">
                  <h2 class="about_title">About me</h2>
                  <h1 class="about_name color_yellow">
                    Hello. My Name is Honcharov Ivan
                  </h1>
                  <p class="about_text">
                    I am a junior front-end developer located in Warsaw, Poland.
                    I have a year and a half of commercial experience in
                    developing websites based on webstandard technologies like
                    HTML5, CSS, JavaScript. The main goal in life is to become a
                    highly qualified specialist in web development. Therefore,
                    development and career growth are very important for me. I
                    am looking for a job where I can participate in real
                    projects and gain experience. In this portfolio you will
                    find more detailed information about myself.
                  </p>
                  <h2 class="about_personal_info">Personal information</h2>
                </div>
                <div class="about_block-info">
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">My birthday:</span>
                    <span class="my-info">13 November 1987</span>
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow"
                      >Place of residence:</span
                    >
                    <span class="my-info">Poland, Warsaw</span>
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">Nationality:</span>
                    <span class="my-info">Ukrainian</span>
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">Education:</span>
                    <span class="my-info"
                      >2009-2010 Kharkov University of the Air Force (Ukraine).
                      Diploma of specialist. Department of maintenance and
                      repair of aircraft engines</span
                    >
                    <br />
                    <span class="my-info"
                      >2005-2009 Slavyansk College of National Aviation
                      University (Ukraine). Bachelor's degree. Department of
                      maintenance of airports.
                    </span>
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">Languages:</span>
                    <span class="my-info"
                      >Polish(B2), English (B1),
                      Russian, Ukrainian (fluent)</span
                    >
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">Skype:</span>
                    <span class="my-info">ivan-my-skype</span>
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">e-mail:</span>
                    <span class="my-info">my.poshta.goncharov@gmail.com</span>
                  </div>
                  <div class="personal_info_row anchor_animation animation">
                    <span class="my-info color_yellow">tell:</span>
                    <span class="my-info">+48729423504</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="qualification bckg_dark text-center view_height"
          id="qualification"
        >
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="qualification_title text-center">Knowledge</h2>
              </div>
              <div class="col-xs-12 anchor_animation" id="progress">
                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">80%</span>
                    <div class="qualification_img overflow_hid img-circle">
                      <img src="images/icon/js.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="60"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">JS</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">60%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/angular-icon.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="60"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">Angular</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">50%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/ts.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="50"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">TypeScript</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">80%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/es6.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="70"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">EcmaScript6</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">90%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/html5.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="90"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">HTML5</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">85%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/css3.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="85"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">CSS3</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">80%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/bootstrap_icon.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="80"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">Bootstrap</p>
                </div>

                <div class="col-xs-6 col-md-3 progress_block">
                  <div class="qualification_block img-circle">
                    <span class="percentages text-center">80%</span>
                    <div class="qualification_img overflow_hid">
                      <img src="images/icon/jquery.svg" alt="" />
                    </div>
                    <div
                      class="chart"
                      data-percent="80"
                      data-scale-color="#ffb400"
                    ></div>
                  </div>
                  <p class="qualification_text">Jquery</p>
                </div>
              </div>
            </div>
            <div class="row qualification-less">
              <div class="col-xs-12">
                <div class="row qualification-less_row">
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/nodejs.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">Nodejs</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/mongodb.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">MongDB</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/express.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">Express</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/socket.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">Socket.io</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/git-icon.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">GIT</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/npm-tile.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">NPM</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/icon_rest.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">RestApi</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/ajax.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">Ajax</p>
                  </div>

                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/rxjs-icon.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">RxJS</p>
                  </div>
                </div>
                <div class="row qualification-less_row">
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/Photoshop.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">Photoshop</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/Inkscape.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">Inkscape</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/visual-studio-code.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">VSC</p>
                  </div>
                  <div class="qualification-less_block">
                    <div class="qualification-less_img">
                      <img src="images/icon/webstorm-icon.svg" alt="" />
                    </div>
                    <p class="qualification-less_name">WebStorm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="latest_work view_height" id="my_work">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="latest-work_title text-center">Latest work</h2>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://myblog-303120.oa.r.appspot.com/"
                  target="blank"
                  class="latest-work_link"
                  >myblog-303120.oa.r.appspot.com</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://myblog-303120.oa.r.appspot.com/"
                    class="name_site latest-work_follow"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <a
                    href="https://github.com/Raz-Dva/BlogNodeJSMongoDBExpress"
                    class="name_site latest-work_code"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>
                  <img src="images/blog-img.jpg" alt="" />
                </div>
                <p class="latest-work_stack">
                  NodeJS Express MongoDB Mongoose JS HTML CSS
                </p>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://consummate-mark-302917.ew.r.appspot.com/"
                  target="blank"
                  class="latest-work_link"
                  >Angular</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://consummate-mark-302917.ew.r.appspot.com/"
                    class="name_site latest-work_follow"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <a
                    href="https://github.com/Raz-Dva/Angular-elements/tree/devNode"
                    class="name_site latest-work_code"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>
                  <img src="images/Ang.png" alt="" />
                </div>
                <p class="latest-work_stack">
                  Angular NodeJS Express MongoDB Mongoose
                </p>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://716098250808-dot-chatsocketio-303218.ew.r.appspot.com/"
                  target="blank"
                  class="latest-work_link"
                  >Chat Sockiet.IO</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://716098250808-dot-chatsocketio-303218.ew.r.appspot.com/"
                    class="name_site latest-work_follow"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <a
                    href="https://github.com/Raz-Dva/Chat-node.js-express-socket.io"
                    class="name_site latest-work_code"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>
                  <img src="images/chat-sockieio.png" alt="" />
                </div>
                <p class="latest-work_stack">Sockiet.IO NodeJS Express</p>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://toolpip.ew.r.appspot.com/"
                  target="blank"
                  class="latest-work_link"
                  >Toolpip. My plugin</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://9173250902-dot-toolpip.ew.r.appspot.com/toolpip-plugin/index.php"
                    class="name_site latest-work_follow"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <a
                    href="https://github.com/Raz-Dva/Toolpip-plugin"
                    class="name_site latest-work_code"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>
                  <img src="images/Toolpip_mini.jpg" alt="" />
                </div>
                <p class="latest-work_stack">JavaScript HTML CSS</p>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://github.com/Raz-Dva/Hard-Blues-Radio"
                  target="blank"
                  class="latest-work_link"
                  >Android App 'Hard Blues Radio'</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://github.com/Raz-Dva/Hard-Blues-Radio"
                    class="name_site"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>
                  <img src="images/Hard_Blues_Radio.png" alt="" />
                </div>
                <p class="latest-work_stack">
                  Android Studio, Cordova, JavaScript
                </p>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://alfastroy.kharkov.ua/"
                  target="blank"
                  class="latest-work_link"
                  >Alfastroj Kharkov (web site)</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://alfastroy.kharkov.ua/"
                    class="name_site"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <img src="images/alfastroj-kharkov.jpg" alt="" />
                </div>
                <p class="latest-work_stack">HTML, CSS, JS, Jquery</p>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="http://alfastroy.kiev.ua/"
                  target="blank"
                  class="latest-work_link"
                  >Alfastroj Kiev (web site)</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="http://alfastroy.kiev.ua/"
                    class="name_site"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <img src="images/alfastroj-kiev.jpg" alt="" />
                </div>
                <p class="latest-work_stack">HTML, CSS, JS, Jquery</p>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://alfatoplivo.kharkov.ua/"
                  target="blank"
                  class="latest-work_link"
                  >Alfatoplivo Kharkov (web site)</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://alfatoplivo.kharkov.ua/"
                    class="name_site"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <img src="images/alfatoplivo.jpg" alt="" />
                </div>
                <p class="latest-work_stack">HTML, CSS, JS, Jquery</p>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://9173250902-dot-toolpip.ew.r.appspot.com/mirconditera/index.php"
                  target="blank"
                  class="latest-work_link"
                  >Mirconditera(HTML Layout)</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://9173250902-dot-toolpip.ew.r.appspot.com/mirconditera/index.php"
                    class="name_site latest-work_follow"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <a
                    href="https://github.com/Raz-Dva/Mirconditera"
                    class="name_site latest-work_code"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>

                  <img src="images/Mirconditera.png" alt="" />
                </div>
                <p class="latest-work_stack">HTML, CSS, JS, Jquery</p>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <a
                  href="https://9173250902-dot-toolpip.ew.r.appspot.com/marand/index.php"
                  target="blank"
                  class="latest-work_link"
                  >Marand(HTML Layout)</a
                >
                <div class="latest-work_block_img text-center overflow_hid">
                  <a
                    href="https://9173250902-dot-toolpip.ew.r.appspot.com/marand/index.php"
                    class="name_site latest-work_follow"
                    target="blank"
                  >
                    <span>Follow</span>
                  </a>
                  <a
                    href="https://github.com/Raz-Dva/Marand"
                    class="name_site latest-work_code"
                    target="blank"
                  >
                    <span>Code</span>
                  </a>

                  <img src="images/marand.jpg" alt="" />
                </div>
                <p class="latest-work_stack">HTML, CSS, JS, Jquery</p>
              </div>
            </div>
          </div>
        </div>
        <div class="skills bckg_dark view_height" id="skills">
          <div class="container">
            <div class="row">
              <div class="wrap_skills">
                <div class="col-lg-12">
                  <h2 class="qualification_title text-center">My skills</h2>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="wrap_skill">
                    <h3 class="title_skills">
                      <i class="color_yellow icon-mean-1 icon_title"></i>
                      MEAN
                    </h3>
                    <p class="text_skill">
                      MEAN stack is a technology that provides full stack
                      Javascript solution that helps you build fast, robust and
                      easily maintainable web applications using MongoDB,
                      ExpressJS, AngularJS and NodeJS.
                    </p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="wrap_skill">
                    <h3 class="title_skills">
                      <i class="color_yellow icon-angular-icon icon_title"></i>
                      Angular
                    </h3>
                    <p class="text_skill">
                      The use of frameworks makes the development process easier
                      and allows the application to scale. Angular, written in
                      Typescript, intend to decouple an application’s logic from
                      DOM manipulation, and aimed at dynamic page updates.
                    </p>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4">
                  <div class="wrap_skill">
                    <h3 class="title_skills">
                      <i class="color_yellow icon-drawing icon_title"></i> The
                      semantic code
                    </h3>
                    <p class="text_skill">
                      Building a logical and consistent hierarchy of HTML
                      facilitates fast loading, improves search indexing and
                      improves site functionality.
                    </p>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4">
                  <div class="wrap_skill">
                    <h3 class="title_skills">
                      <i
                        class="color_yellow icon-583347ca8f6c7ee058111edf-120-designer-icons-1 icon_title"
                      ></i>
                      Cross-browser compatibility
                    </h3>
                    <p class="text_skill">
                      Because of the active development of web technologies,
                      some browsers do not keep up with the innovations and can
                      display the same elements in different ways. Given the
                      variety of browsers and their versions, your site will
                      look the same.
                    </p>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4">
                  <div class="wrap_skill">
                    <h3 class="title_skills">
                      <i
                        class="color_yellow icon-adaptive-icon-2 icon_title"
                      ></i>
                      Adaptive code
                    </h3>
                    <p class="text_skill">
                      Adaptive pages is an approach that involves changing the
                      design, depending on the user's behavior, the size of the
                      screen, the platform and the orientation of the device.
                      The web sites are equally well displayed both on a mobile
                      phone and on a big screen.
                    </p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="wrap_skill">
                    <h3 class="title_skills">
                      <i class="color_yellow icon-perfect-pixel icon_title"></i>
                      Perfect pixel
                    </h3>
                    <p class="text_skill">
                      Perfect Pixel technology allows you to accurately display
                      your site in the browser according to the layout. For most
                      developers, this technology is accepted as the standard,
                      as it increases the quality of the layout..
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="send-block overflow_hid" id="write_me">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="color_yellow send-block_title">
                  Lets work together
                </h2>
                <div class="send-block_text">
                  <p>
                    Here you can write me a letter with your questions and
                    suggestions.
                  </p>
                  <p>I will be glad to cooperate.</p>
                </div>

                <form id="form" class="form-send">
                  <div class="swap-animation text-center">
                    <i class="icon-swap"></i>
                    <p class="submit-text"></p>
                  </div>
                  <div class="form-send-block">
                    <i class="icon-user"></i>
                    <input
                      type="text"
                      name="name"
                      placeholder="Your Name"
                      id="name"
                      required
                    />
                    <p class="help-block"></p>
                    <i class="icon-check"></i>
                    <i class="icon-x"></i>
                  </div>
                  <div class="form-send-block">
                    <i class="icon-letter"></i>
                    <input
                      type="email"
                      name="email"
                      placeholder="Your Email Address"
                      id="email"
                      required
                    />
                    <p class="help-block"></p>
                    <i class="icon-check"></i>
                    <i class="icon-x"></i>
                  </div>
                  <div class="form-send-block">
                    <i class="icon-call-phone"></i>
                    <input
                      type="text"
                      name="phone"
                      placeholder="Your phone number"
                      id="phone"
                      required
                    />
                    <p class="help-block"></p>
                    <i class="icon-check"></i>
                    <i class="icon-x"></i>
                  </div>
                  <div class="form-send-block">
                    <i class="icon icon-reviews"></i>                    
                    <textarea
                      name="message"
                      cols="30"
                      rows="10"
                      title=""
                      id="message"
                      placeholder="Text"
                    ></textarea>
                    <p class="help-block"></p>
                    <i class="icon-check"></i>
                    <i class="icon-x"></i>
                  </div>
                  <div class="form-send-block button-form-send overflow_hid">
                    <div class="wrap_btn_animate">
                      <div class="cssload-loader">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <button
                        type="submit"
                        class="btn btn_send bckg_yellow"
                        id="btn-send"
                      >
                        Send
                      </button>
                      <span class="text-danger send-text-error"></span>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="hidden-print">
      <div class="container text-center">
        <ul class="footer-list">
          <li>
            <a
              href="https://www.facebook.com/ivan.goncharov.180"
              aria-label="facebook"
              ><i class="icon-facebook-alt"></i
            ></a>
          </li>
          <li>
            <a href="skype:ivan-my-skype" aria-label="skype"
              ><i class="icon-skype"></i
            ></a>
          </li>
          <li>
            <a href="mailto:my.poshta.goncharov@gmail.com" aria-label="gmail"
              ><i class="icon-letter"></i
            ></a>
          </li>

          <li>
            <a href="https://github.com/Raz-Dva" aria-label="github"
              ><i class="icon-git-square"></i
            ></a>
          </li>
        </ul>
        <p>
          <span class="footer-line">
            <a href="tel:+48729423504">+48729423504</a>
          </span>
          <span class="footer-line">
            <a href="mailto:tsumbaluk888@gmail.com"
              >my.poshta.goncharov@gmail.com</a
            >
          </span>
          <span class="footer-line">
            <a
              href="https://www.google.com.ua/maps/place/Warsaw/@50.8306869,18.5456396,5.28z/data=!4m5!3m4!1s0x471ecc669a869f01:0x72f0be2a88ead3fc!8m2!3d52.2296756!4d21.0122287?hl=en"
              >Warsaw Poland</a
            >
          </span>
        </p>
        <p>Handmade by me &copy; 2017.</p>
      </div>
    </footer>
    <div class="to-top">
      <i class="icon-arrow-circle-up color_yellow"></i>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/flat-surface-shader.min.js"></script>
    <script src="js/shader.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      JavaScript must be enabled for full functionality of this site.
      <a href="http://www.enable-javascript.com/ru/" target="_blank">
        Here are instructions on how to enable JavaScript in your browser.</a
      >.
    </noscript>
  </body>
</html>
